atom-beautify@0.30.4
busy-signal@1.4.3
docblockr@0.11.0
emmet@2.4.3
file-icons@2.1.9
highlight-selected@0.13.1
hyperclick@0.1.2
intentions@1.1.2
language-blade@0.34.0
language-vue@0.23.0
laravel@0.7.1
linter@2.2.0
linter-eslint@8.2.1
linter-ui-default@1.6.3
php-cs-fixer@4.1.0
php-hyperclick@1.2.1
php-integrator-annotations@1.2.0
php-integrator-autocomplete-plus@1.6.0
php-integrator-base@3.0.1
php-integrator-call-tips-legacy-php56@1.2.3
php-integrator-linter-legacy-php56@1.3.1
php-integrator-navigation@1.2.1
php-integrator-refactoring@1.4.0
php-integrator-tooltips-legacy-php56@1.1.6
project-manager@3.3.5
vuejs2-snippets@0.9.0